{
  "name": "knb-e3-2017",
  "version": "1.0.0",
  "description": "Kanobu e3 2017 portal",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*",
    "start": "node server.js",
    "watch:client": "npm run build:client -- --watch",
    "watch:nodemon": "nodemon -w server.js --config .nodemon",
    "watch": "npm-run-all --parallel watch:*",
    "build:client": "webpack --config webpack.config.js",
    "build:prod": "npm run build:client -- -p"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "orels1",
  "license": "MIT",
  "repository": "https://github.com/kanobu/e3-2017",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "btoa": "^1.1.2",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "memory-cache": "^0.1.6",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "mz": "^2.6.0",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.28.2",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.0"
  }
}
